# 去广告：支持
# 自动测速：支持
# 微软分流：支持
# 苹果分流：支持
# 增强中国IP段：支持
# 增强国外GFW：支持
# 显示IP归属地应用伪装：支持
# AI包括：OpenAI、Claude、Gemini、Copilot、Perplexity

# 设置规则标志位
ruleset:
  - name: 🎯 国内流量
    rules:
      - https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
      - https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
      - GEOIP,CN
  - name: 🚀 国外流量
    rules:
      - https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
  - name: 🧚 AI
    rules:
      - https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
      - https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Perplexity.list
  - name: 🛑 广告拦截
    rules:
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml
  - name: 📺 流媒体平台
    rules:
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml
  - name: 📲 通信应用
    rules:
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
      - clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml

# 设置分组标志位
proxy-groups:
  - name: 🚀 国外流量
    type: select
    proxies:
      - ♻️ 自动选择
      - 🔯 故障转移
      - ✈️ 手动选择
      - 🛩️ 手动选择备用
  - name: 🎯 国内流量
    type: select
    proxies:
      - DIRECT
      - ✈️ 手动选择
      - 🛩️ 手动选择备用
  - name: 🧚 AI
    type: select
    proxies:
      - ✈️ 手动选择
      - 🛩️ 手动选择备用
  - name: 🛑 广告拦截
    type: select
    proxies:
      - REJECT
      - 🎯 国内流量
      - 🚀 国外流量
  - name: 📺 流媒体平台
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
      - ✈️ 手动选择
  - name: 📲 通信应用
    type: select
    proxies:
      - 🚀 国外流量
      - 🎯 国内流量
      - ✈️ 手动选择

# 规则生成器开关
enable_rule_generator: true
overwrite_original_rules: true

# 备用设置
# clash_rule_base: https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
