;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持

;设置规则标志位
ruleset=🎯 白名单加速,https://raw.githubusercontent.com/uuuhshdje/aqinggz/refs/heads/main/GeneralClashRule%20(1).ini
ruleset=🎯 国内流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Inside.list
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Outside.list
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml

;设置规则分组
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 自建节点
custom_proxy_group=✈️ 手动选择`select`.*  
custom_proxy_group=🛩️ 手动选择备用`select`.*  
custom_proxy_group=🎯 国内流量`select`[]DIRECT`(电信|联通|移动)`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 自建节点
custom_proxy_group=🎯 白名单加速`select`[]🎯 国内流量`(电信|联通|移动)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🛸 IP归属地伪装`select`[]🎯 国内流量`(CN|电信|联通|移动)`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 自建节点
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚁 自建节点`select`(自建|Craig|hk-vmess|HY|海晏河清|backup|cn2|y2|_)

enable_rule_generator=true
overwrite_original_rules=true
